Sayed#//#Ali#//#0sayedali007@gmail.com#//#01003791201#//#A001#//#1521#//#20000.000000
Billie#//#Eilesh#//#Be@gmail.com#//#01234857#//#A002#//#1234#//#12000.000000
50#//#Cent#//#50Cent@gmail.com#//#01238749837#//#A003#//#3423#//#5000.000000
Franz#//#Kafka#//#@gmail.com#//#0#//#A004#//#A004#//#50200.000000
Ayman#//#Saqr#//#AS@gmail.com#//#012387477#//#A005#//#3283#//#30000.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A006#//#1234#//#10000.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A007#//#A007#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A008#//#1234#//#6914.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A009#//#1234#//#1034.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A010#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#A011#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#A012#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#A013#//#717.000000
Mohammed#//#Abu-Hadhoud#//#msaqer@gmail.com#//#A014#//#A101#//#1234#//#901.000000
Ali#//#Ali#//#Ali@al.com#//#83837#//#A112#//#A015#//#5000.000000
Hamed#//#Omar#//#Om@g.com#//#37732#//#A016#//#A016#//#1221.000000
